spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe2
spring.datasource.username=postgres
spring.datasource.password=1234

logging.file=logs/logs.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"